

i  <BS>        *@v:lua.MPairs.autopairs_bs(1)
i  <C-E>       *@<Cmd>call v:lua.cmp.utils.keymap.set_map(1)<CR>
i  "           *@v:lua.MPairs.autopairs_map(1,'"')
i  '           *@v:lua.MPairs.autopairs_map(1,"'")
i  (           *@v:lua.MPairs.autopairs_map(1,"(")
i  )           *@v:lua.MPairs.autopairs_map(1, ')')
i  [           *@v:lua.MPairs.autopairs_map(1,"[")
i  ]           *@v:lua.MPairs.autopairs_map(1, ']')
i  `           *@v:lua.MPairs.autopairs_map(1,"`")
i  {           *@v:lua.MPairs.autopairs_map(1,"{")
i  }           *@v:lua.MPairs.autopairs_map(1, '}')
i  <S-Tab>     * <Cmd>call v:lua.cmp.utils.keymap.set_map(14)<CR>
c  <C-Space>   * <Cmd>call v:lua.cmp.utils.keymap.set_map(7)<CR>
i  <C-Space>   * <Cmd>call v:lua.cmp.utils.keymap.set_map(6)<CR>
i  <Plug>(fzf-maps-i) * <C-O>:call fzf#vim#maps('i', 0)<CR>
i  <Plug>(fzf-complete-buffer-line) * fzf#vim#complete#buffer_line()
i  <Plug>(fzf-complete-line) * fzf#vim#complete#line()
i  <Plug>(fzf-complete-file-ag) * fzf#vim#complete#path('ag -l -g ""')
i  <Plug>(fzf-complete-file) * fzf#vim#complete#path("find . -path '*/\.*' -prune -o -type f -print -o -type l -print | sed 's:^..::'")
i  <Plug>(fzf-complete-path) * fzf#vim#complete#path("find . -path '*/\.*' -prune -o -print | sed '1d;s:^..::'")
i  <Plug>(fzf-complete-word) * fzf#vim#complete#word()
!  <Plug>luasnip-expand-repeat * <Cmd>lua require'luasnip'.expand_repeat()<CR>
!  <Plug>luasnip-delete-check * <Cmd>lua require'luasnip'.unlink_current_if_deleted()<CR>
i  <Plug>luasnip-jump-prev * <Cmd>lua require'luasnip'.jump(-1)<CR>
i  <Plug>luasnip-jump-next * <Cmd>lua require'luasnip'.jump(1)<CR>
i  <Plug>luasnip-prev-choice * <Cmd>lua require'luasnip'.change_choice(-1)<CR>
i  <Plug>luasnip-next-choice * <Cmd>lua require'luasnip'.change_choice(1)<CR>
i  <Plug>luasnip-expand-snippet * <Cmd>lua require'luasnip'.expand()<CR>
i  <Plug>luasnip-expand-or-jump * <Cmd>lua require'luasnip'.expand_or_jump()<CR>
c  <C-B>       * <Cmd>call v:lua.cmp.utils.keymap.set_map(4)<CR>
i  <C-B>       * <Cmd>call v:lua.cmp.utils.keymap.set_map(3)<CR>
c  <C-E>       * <Cmd>call v:lua.cmp.utils.keymap.set_map(2)<CR>
c  <C-F>       * <Cmd>call v:lua.cmp.utils.keymap.set_map(9)<CR>
i  <C-F>       * <Cmd>call v:lua.cmp.utils.keymap.set_map(8)<CR>
i  <Tab>       * <Cmd>call v:lua.cmp.utils.keymap.set_map(10)<CR>
i  <NL>        * <Cmd>call v:lua.cmp.utils.keymap.set_map(12)<CR>
i  <C-K>       * <Cmd>call v:lua.cmp.utils.keymap.set_map(13)<CR>
i  <CR>        * <Cmd>call v:lua.cmp.utils.keymap.set_map(5)<CR>
i  <C-U>       * <C-G>u<C-U>
i  <C-W>       * <C-G>u<C-W>
i  jk          * <Esc>
